.btnguardar {
    margin-left: 1rem;
    margin-top: -0.6rem;
    /* margin-top: -115px */
}

.item-p {
    color: black;
    margin-left: -6rem;
    margin-top: 1rem;
}

.item-h1 {
    color: black;
    margin-left: -6rem;
    /* margin-top: 1rem; */
    margin-bottom: 250px;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    margin-top: 132px;
    /* gap: 18px; */
    width: 800px;
    margin-left: 481px;
}

.imagen {
    width: 92%;
    height: 209px;
}

.boton {
    display: inline-block;   
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;   
    user-select: none;   
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    color: #171717;
    background-color:#709ddf;
    border-color: #0d6efd;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin-top: 10px;
}
.cardLocal{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    column-gap: -4px;
    width: 260px;
}
.title{
    text-align:center;
    color: black;
}